<?xml version="1.0"?>
<package format="2">
  <name>slam</name>
  <version>0.0.0</version>
  <description>2D local SLAM package</description>

  <maintainer email="nphilipe@ualberta.ca">Nikolai Philipenko</maintainer>
  <maintainer email="yuyang31@ualberta.ca">Yuyang Wang</maintainer>

  <license>MIT</license>
  
  <buildtool_depend>catkin</buildtool_depend>

  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tf2_ros</depend>

</package>
